// Variáveis
@corPrimaria: #182C61;
@corSecundaria: #44bd32;
@corHover: #4cd137;
@corBackground: #f5f6fa;
@corTexto: #fff;
@fontFamilia: Roboto, sans-serif;
@larguraMaxima: 1024px;
@espacoPadding: 16px;
@espacoMargin: 24px;
@bordasArredondadas: 16px;
@espacoBotao: 8px;